<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Login">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/content_main_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Е-пошта"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/content_main_password"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/content_main_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Лозинка"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/content_main_email"
        app:layout_constraintStart_toStartOf="@id/content_main_email"
        app:layout_constraintEnd_toEndOf="@id/content_main_email"
        app:layout_constraintBottom_toTopOf="@id/content_main_submit"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/content_main_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Пријави се"
        app:layout_constraintTop_toBottomOf="@id/content_main_password"
        app:layout_constraintStart_toStartOf="@id/content_main_password"
        app:layout_constraintEnd_toEndOf="@id/content_main_password"
        app:layout_constraintBottom_toTopOf="@id/content_main_register"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content_main_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нисте регистровани? Кликните овде"
        app:layout_constraintTop_toBottomOf="@id/content_main_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
